<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.csaenz.booklisting.MainActivity"
    tools:showIn="@layout/activity_main"
    style="@style/RelativeLayout">

<ListView
    android:id="@+id/list_view"
    style="@style/ListView" />

<ProgressBar
    android:id="@+id/progress_spinner"
    style="@style/ProgressBar" />

<TextView
    android:id="@+id/text_view_empty"
    android:text="Use Search Bar for content"
    style="@style/NoContentText">
</TextView>
</RelativeLayout>