<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout">

    <TextView
        android:id="@+id/title_text_view"
        tools:text="Book"
        style="@style/Book" />

    <TextView
        android:id="@+id/author_text_view"
        tools:text="author"
        style="@style/Author" />

</LinearLayout>